sudo: required

install:
  - travis_wait 55 ./install_mxe.sh
  - ./download_code.sh
  - ./adapt_code.sh

script: 
  - ./cross_compile.sh

after_failure:
  - cd mxe; find . | egrep "i686-w64-mingw32.static-qmake-qt5"; cd ..
  - cd mxe; find . | egrep "i686-w64-mingw32.static-qmake-qt4"; cd ..
  - cd mxe/usr/bin; ls; cd ../../..
  - cd travis_qmake_gcc_cpp98; ls; cd ..
  - cd travis_qmake_gcc_cpp98; find . ; cd ..
